<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <script defer src="main.js"></script>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .btn {
            border: 0;
            padding: 10px 20px;
            border-radius: 5px;
            background: rgb(160, 26, 184);
            color: white;
            margin-top: 30px;
            outline: none;
            cursor: pointer;
        }
        
        .modal {
            display: none;
        }
        
        .modal.active {
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        
        .modal__container {
            max-width: 400px;
        }
        
        .modal__inner {
            position: relative;
            background: rgba(0, 0, 0, 1);
            border-radius: 5px;
            color: white;
            padding: 10px;
        }
        
        .modal__close {
            position: absolute;
            padding: 4px 8px;
            top: -10px;
            right: 0;
            border: 0;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
            background: red;
            color: white;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <span class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur porro, ad sapiente asperiores pariatur id earum ut modi sint.</span>
        <button onclick="Modal()" class="btn">Открыть</button>
    </div>

    <a id="modal" class="modal">
        <div class="modal__container">
            <div class="modal__inner">
                <span class="modal__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, inventore.</span>
                <button onclick="Modal()" class="modal__close">×</button>
            </div>

        </div>
    </a>

</body>

</html>