<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <script defer src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .wrapper {
            display: flex;
            justify-content: center;
        }
        
        .slider__show {
            display: flex;
            overflow: hidden;
        }
        
        .slider {
            display: flex;
            align-items: center;
        }
        
        .slider__inner {
            position: relative;
            display: flex;
            justify-content: center;
            height: 150px;
            transition: transform .4s ease;
        }
        
        .slider__item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: burlywood;
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        
        .btn {
            font-size: 30px;
            cursor: pointer;
        }
        
        .slider__left {
            margin-right: 30px;
        }
        
        .slider__right {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="slider">
            <div id="left" class="slider__left btn">←</div>
            <div id="slider__show" class="slider__show">
                <div id="slider" class="slider__inner">
                    <div class="slider__item">1</div>
                    <div class="slider__item">2</div>
                    <div class="slider__item">3</div>
                    <div class="slider__item">4</div>
                    <div class="slider__item">5</div>
                    <div class="slider__item">6</div>
                    <div class="slider__item">7</div>
                    <div class="slider__item">8</div>
                </div>
            </div>
            <div id="right" class="slider__right btn">→</div>
        </div>

    </div>
</body>

</html>