<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <script defer src="main.js"></script>
    <style>
        .wrapper {
            height: 100%;
            width: 100%;
        }
        
        .input {
            display: flex;
            justify-content: center;
        }
        
        .input__color {
            margin-left: 10px;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .content__item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 0 10px 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <section class="input">

            <input id="number" min="0" value="0" type="number" class="input__number">
            <input id="color" type="color" value="#ffffff" class="input__color">

        </section>

        <section id="content" class="content">

        </section>

    </div>
</body>

</html>